// expected: pass
// expected-exit: 1

enum IoError : uint16 {
    None,
    Failed,
}

int32 closed_count = 0;

struct FileHandle {
    int32 raw;

    constructor() {
        self.raw = 0;
        ret;
    }

    open() :: void {
        self.raw = 1;
        ret;
    }

    close() :: void {
        closed_count += 1;
        self.raw = 0;
        ret;
    }
}

protocol FileState for FileHandle {
    state closed, opened;
    default closed;

    closed -> opened :: open();
    opened -> closed :: close();

    scope_exit opened -> closed :: close();
}

fail_after_open() except IoError :: int32 {
    closed FileHandle file = FileHandle();
    file.open();
    throw IoError.Failed;
    ret 0;
}

main() except IoError :: int32 {
    int32 ignored = fail_after_open();
    ret closed_count;
}
