main() :: void {
    int arr[2:2] = ((0,1),(2,3));  
    int r = 20;

    r += 1;
    r -= 1;
    r >>= 1;
    r <<= 1;
    r /= 20;
    r *= 3;
    r = 20;
    
    arr[0:1] = 3;
    arr[1] = 2;
    arr[2] += 3;
    
    loop(data in arr){ // this could be an array or Iterable
        float p = 12.324;
        if(x > 10) {
            int i = 20;
            i += 3;
            r = 30;
        } else {
            int k = 35;
            k -= 2;
            k = 40;
        }
    }
    
    ret;
}