// symbol scope-level example

main(b Allocator*, int a, int c) :: void {
  loop(x > 10) { 
    int p = 2; 
    int s = 3; 

    loop(x < 3) {
      int l = 3;
      int r = 4;
    }

    loop(x < 4){
      int l = 123;
      int r = 5; 
    }
  }

  loop(x < 3) {
    int p = 5;
    int s = 10;
    int l = 5;

    loop(x < 3){
      int r = 3;
      int l = 5;
    }
  }
  
  if(x > 3) {
    int p = 25;
    //int a = 2;
  } elif(x < 3) {
    int p = 30;
    if(x < 3) {
      int r = 24;
      int a2 = 2444;
    }
  }

  ret;
}
