// expected: interactive

print_shade(int32 shade) :: void {
  if (shade == 0) {
    print(" ");
  } elif (shade == 1) {
    print(".");
  } elif (shade == 2) {
    print(":");
  } elif (shade == 3) {
    print("*");
  } elif (shade == 4) {
    print("O");
  } else {
    print("@");
  }
}

main() :: int32 {
  int32 frame0[12:26] = (
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 2, 3, 4, 4, 5, 5, 5, 5, 5, 5, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 3, 3, 3, 3, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 3, 3, 3, 3, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 2, 3, 4, 4, 5, 5, 5, 5, 5, 5, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 4, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  );

  int32 frame1[12:26] = (
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 3, 4, 5, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0),
    (0, 0, 0, 0, 1, 3, 4, 5, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 4, 4, 4, 4, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  );

  int32 frame2[12:26] = (
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 3, 4, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 1, 3, 4, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  );

  int32 frame3[12:26] = (
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 1, 3, 4, 5, 5, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 5, 4, 3, 1, 0, 0, 0, 0),
    (0, 0, 0, 1, 3, 4, 5, 5, 5, 4, 3, 3, 3, 3, 4, 5, 5, 5, 4, 3, 1, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 1, 2, 3, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 3, 2, 1, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 4, 4, 4, 4, 3, 3, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
    (0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
  );

  int32 tick = 0;
  int32 r = 0;
  int32 c = 0;
  int32 shade = 0;
  loop (tick < 64) {
    clear_screen();
    print("C* ASCII rotating donut\n");
    print("frame: ");
    print(tick);
    print("\n\n");

    int32 phase = tick % 4;
    loop (row in [0, 12]) {
      print("    ");
      loop (col in [0, 26]) {
        r = cast<int32>(row);
        c = cast<int32>(col);
        shade = 0;

        if (phase == 0) {
          shade = frame0[r:c];
        } elif (phase == 1) {
          shade = frame1[r:c];
        } elif (phase == 2) {
          shade = frame2[r:c];
        } else {
          shade = frame3[r:c];
        }

        print_shade(shade);
      }
      print("\n");
    }

    print("\n");
    print("matrix[12:26] + nested loops + shade palette\n");
    flush_output();
    sleep_ms(80);
    tick += 1;
  }

  ret 0;
}
