include "../../std/core.cstar" as core

// expected: interactive
main() :: int32 {
    core.core_print("C* calculator\n");
    core.core_print("First number: ");
    int64 left = core.core_read_i64();

    core.core_print("Second number: ");
    int64 right = core.core_read_i64();

    core.core_print("Operation 1:+ 2:- 3:* 4:/: ");
    int64 op = core.core_read_i64();

    int64 result = 0;
    if (op == 1) {
        result = left + right;
    } elif (op == 2) {
        result = left - right;
    } elif (op == 3) {
        result = left * right;
    } else {
        result = left / right;
    }

    core.core_print("Result: ");
    core.core_print_i64(result);
    core.core_print("\n");
    ret 0;
}
