include "../../std/core.cstar" as core

// expected: interactive

normalize_amount(int32 value) :: int32 {
    if (value < 0) {
        ret 0 - value;
    }

    ret value;
}

apply_transfer(int32& fromBalance, int32& toBalance, int32 amount) :: int32 {
    if (amount <= 0) {
        ret 0;
    }

    int32 available = fromBalance;
    if (available < amount) {
        ret 0;
    }

    fromBalance -= amount;
    toBalance += amount;
    ret amount;
}

audit_shared(int32* account) :: int32 {
    int32* readView = account;
    int32* movedView;
    movedView := readView;

    ret strong_count(account) as int32;
}

consume_receipt(int32^ receipt) :: int32 {
    ret deref receipt;
}

inspect_receipt(nomove int32^ receipt) :: int32 {
    ret deref receipt;
}

risk_band(int32 total, int32 pressure) :: int32 {
    if (total < 50) {
        core.core_print("risk: low liquidity\n");
        ret 1 + pressure;
    } elif (total < 200) {
        core.core_print("risk: balanced\n");
        ret 2 + pressure;
    }

    core.core_print("risk: high liquidity\n");
    ret 3 + pressure;
}

main() :: int32 {
    core.core_print("C* ownership bank stress\n");
    core.core_print("ledger name: ");
    core.core_print(core.core_read_string());
    core.core_print("\n");
    core.core_print("account A: ");
    int64 aInput = core.core_read_i64();
    core.core_print("account B: ");
    int64 bInput = core.core_read_i64();
    core.core_print("account C: ");
    int64 cInput = core.core_read_i64();
    core.core_print("transfer A->B: ");
    int64 firstInput = core.core_read_i64();
    core.core_print("transfer B->C: ");
    int64 secondInput = core.core_read_i64();

    int32 accountA = cast<int32>(aInput);
    int32 accountB = cast<int32>(bInput);
    int32 accountC = cast<int32>(cInput);
    int32 first = normalize_amount(cast<int32>(firstInput));
    int32 second = normalize_amount(cast<int32>(secondInput));

    int32* aRef = ref accountA;
    int32* bRef = ref accountB;
    int32* cRef = ref accountC;

    int32 movedAB = apply_transfer(ref accountA, ref accountB, first);
    int32 movedBC = apply_transfer(ref accountB, ref accountC, second);

    int32 snapshot[6] = (0, 0, 0, 0, 0, 0);
    snapshot[0] = accountA;
    snapshot[1] = accountB;
    snapshot[2] = accountC;
    snapshot[3] = movedAB;
    snapshot[4] = movedBC;
    snapshot[5] = accountA + accountB + accountC;

    int32 pressureA = audit_shared(aRef);
    int32 pressureB = audit_shared(bRef);
    int32 pressureC = audit_shared(cRef);
    int32 pressure = pressureA + pressureB + pressureC;

    int32 receiptValue = snapshot[3] + snapshot[4] + pressure;
    int32^ receipt = ref receiptValue;
    int32 checkedReceipt = inspect_receipt(move receipt);

    int32 finalReceiptValue = checkedReceipt;
    int32^ finalReceipt = ref finalReceiptValue;
    int32 consumed = consume_receipt(move finalReceipt);

    core.core_print("A: ");
    core.core_print_i64(accountA);
    core.core_print("\n");
    core.core_print("B: ");
    core.core_print_i64(accountB);
    core.core_print("\n");
    core.core_print("C: ");
    core.core_print_i64(accountC);
    core.core_print("\n");
    core.core_print("moved total: ");
    core.core_print_i64(movedAB + movedBC);
    core.core_print("\n");
    core.core_print("shared pressure: ");
    core.core_print_i64(pressure);
    core.core_print("\n");
    core.core_print("receipt: ");
    core.core_print_i64(consumed);
    core.core_print("\n");

    ret risk_band(snapshot[5], pressure);
}
