// expected: interactive

include "modules/glfw.cstar" as glfw
include "modules/opengl.cstar" as gl
include "modules/shader.cstar" as shader
include "modules/snake_types.cstar" as snake
include "modules/snake_input.cstar" as input
include "modules/snake_model.cstar" as model
include "modules/snake_render.cstar" as render
include "../../../std/print.cstar" as io
include "../../../std/fs.cstar" as fs

build_program(
    char[4096] vertexSource,
    int64 vertexLength,
    char[4096] fragmentSource,
    int64 fragmentLength,
    char[4096] logBuffer) :: uint32 {
  shader.ShaderLoad vertex = shader.compile_shader_from_source(
      gl_vertex_shader(),
      vertexSource,
      vertexLength,
      logBuffer);

  shader.ShaderLoad fragment = shader.compile_shader_from_source(
      gl_fragment_shader(),
      fragmentSource,
      fragmentLength,
      logBuffer);

  uint32 program = shader.link_program(vertex, fragment, logBuffer);
  glDeleteShader(vertex.id);
  glDeleteShader(fragment.id);
  ret program;
}

report_glfw_error() :: void {
  char* glfwErrorText = unsafe_cast<char*>(0);
  int32 glfwError = glfwGetError(ref glfwErrorText);
  io.write("GLFW error code: ");
  io.write_i32(glfwError);
  io.line();
  if (glfwErrorText) {
    io.write("GLFW error: ");
    io.writeln(glfwErrorText);
  }
}

main() :: int32 {
  if (glfwInit() == 0) {
    io.writeln("GLFW init failed");
    ret 1;
  }

  glfw.configure_modern_context();
  void* window = glfwCreateWindow(
      snake.screen_width(),
      snake.screen_height(),
      "C* OpenGL Snake",
      unsafe_cast<void*>(0),
      unsafe_cast<void*>(0));

  if (!window) {
    io.writeln("Window creation failed");
    report_glfw_error();
    glfwTerminate();
    ret 2;
  }

  glfwMakeContextCurrent(window);
  defer {
    glfwDestroyWindow(window);
    glfwTerminate();
  }

  char vertexSource[4096];
  char fragmentSource[4096];
  char logBuffer[4096];

  fs.FileReadResult vertexFile = fs.read_text_4096(
      "shaders/snake.vert",
      vertexSource);
  fs.FileReadResult fragmentFile = fs.read_text_4096(
      "shaders/snake.frag",
      fragmentSource);

  if (!vertexFile.success()) {
    io.writeln("Snake vertex shader file read failed");
    ret 3;
  }
  if (!fragmentFile.success()) {
    io.writeln("Snake fragment shader file read failed");
    ret 4;
  }

  uint32 program = build_program(
      vertexSource,
      vertexFile.length,
      fragmentSource,
      fragmentFile.length,
      logBuffer);
  if (program == 0) {
    io.writeln("Snake shader compilation/link failed");
    ret 5;
  }

  defer {
    glDeleteProgram(program);
  }

  render.SnakeRenderer renderer = SnakeRenderer(program);

  int32 snakeX[144] = (0);
  int32 snakeY[144] = (0);
  SnakeGame game = SnakeGame();
  SnakeGame* gamePtr = ref game;
  model.reset_game(gamePtr, snakeX, snakeY);
  dynamic GameRead& view = dynamic ref game as GameRead;
  int32 requestedDirection = game.queued_direction;
  bool restartRequested = false;
  bool quitRequested = false;

  loop (glfwWindowShouldClose(window) == 0) {
    requestedDirection = input.read_direction(window, game.queued_direction);
    restartRequested = input.read_restart(window);
    quitRequested = input.read_quit(window);

    if (quitRequested) {
      glfwSetWindowShouldClose(window, 1);
    }
    if (restartRequested && !game.alive()) {
      model.reset_game(gamePtr, snakeX, snakeY);
    }

    model.queue_turn(gamePtr, requestedDirection);
    model.step_game(gamePtr, snakeX, snakeY);

    int32 width = 0;
    int32 height = 0;
    glfwGetFramebufferSize(window, ref width, ref height);
    glViewport(0, 0, width, height);
    glClearColor(0.055, 0.066, 0.090, 1.0);
    glClear(gl_color_buffer_bit());

    render.draw_game(
        ref renderer,
        span snakeX,
        span snakeY,
        game.food_x,
        game.food_y,
        snake.read_score(view),
        view.length(),
        view.alive());

    glfwSwapBuffers(window);
    glfwPollEvents();
  }

  ret game.score();
}
