// Domain sabitleri ve küçük value type'lar. Bu modül platform API bilmez;
// GLFW/OpenGL bağımlılıkları input/render katmanlarında kalır.

public screen_width() :: int32 { ret 960; }
public screen_height() :: int32 { ret 720; }
public board_cols() :: int32 { ret 24; }
public board_rows() :: int32 { ret 18; }
public cell_size() :: int32 { ret 28; }
public max_snake_cells() :: int32 { ret 144; }
public board_left() :: int32 { ret 144; }
public board_top() :: int32 { ret 108; }
public board_width_px() :: int32 { ret board_cols() * cell_size(); }
public board_height_px() :: int32 { ret board_rows() * cell_size(); }

public direction_up() :: int32 { ret 0; }
public direction_right() :: int32 { ret 1; }
public direction_down() :: int32 { ret 2; }
public direction_left() :: int32 { ret 3; }

public trait GameRead {
  score() :: int32;
  alive() :: bool;
  length() :: int32;
}

public struct GridPoint {
  public int32 x;
  public int32 y;

  public constructor(int32 x_value, int32 y_value) {
    self.x = x_value;
    self.y = y_value;
  }

  public operator ==(GridPoint rhs) :: bool {
    ret self.x == rhs.x && self.y == rhs.y;
  }

  public operator !=(GridPoint rhs) :: bool {
    ret !(self == rhs);
  }
}

public struct SnakeGame with GameRead {
  public int32 score_value;
  public int32 frame;
  public int32 step_period;
  public int32 body_length;
  public int32 direction;
  public int32 queued_direction;
  public int32 food_x;
  public int32 food_y;
  public bool is_alive;

  public constructor() {
    self.score_value = 0;
    self.frame = 0;
    self.step_period = 7;
    self.body_length = 4;
    self.direction = direction_right();
    self.queued_direction = direction_right();
    self.food_x = 16;
    self.food_y = 8;
    self.is_alive = true;
  }

  public destructor() {
    self.is_alive = false;
    self.body_length = 0;
  }

  public score() :: int32 {
    ret self.score_value;
  }

  public alive() :: bool {
    ret self.is_alive;
  }

  public length() :: int32 {
    ret self.body_length;
  }
}

public grid_point(int32 x, int32 y) :: GridPoint {
  GridPoint point = GridPoint(x, y);
  ret point;
}

public read_score(dynamic GameRead& view) :: int32 {
  ret view.score();
}
