// expected: diagnostic (proposal)
//
// C* ALLOCATOR / NEW LOWERING PROPOSAL
// ------------------------------------
// Allocation is not a protocol hook and not an overloadable operator family.
// The user supplies allocator capability; the compiler owns `new` lowering.
//
// Decisions:
// - Users do not implement `operator new/delete/shared_new/shared_delete`.
// - Allocator capability is discovered by language item metadata, not by
//   trait name. A trait named `Allocator` is not special unless it is marked
//   `#[lang(allocator)]`.
// - `new Type(args)` selects default allocator/runtime.
// - `new(allocator) Type(args)` uses an explicit allocator value.
// - `shared new Type(args)` creates a shared ownership handle.
// - `new` is not limited to structs; any sized concrete storable type can be
//   allocated, including primitive types.
// - Constructor initializes the storage after allocation.
// - Destructor runs before storage is returned to the allocator.
// - Infallible `new` never returns nil. Fallible allocation is explicit with
//   `new?` and returns a nullable pointer.

#[lang(allocator)]
trait Allocator {
    alloc(usize bytes, usize align) :: void*;
    free(void* ptr, usize bytes, usize align) :: void;
}

// This is just a normal trait. It has allocator-shaped methods, but the
// compiler must not treat it as allocation capability.
trait LooksLikeAllocator {
    alloc(usize bytes, usize align) :: void*;
    free(void* ptr, usize bytes, usize align) :: void;
}

struct ArenaAllocator with Allocator {
    void* begin;
    usize capacity;
    usize offset;

    alloc(usize bytes, usize align) :: void* {
        ret arena_alloc(ref self, bytes, align);
    }

    free(void* ptr, usize bytes, usize align) :: void {
        // Arena free can be no-op by design.
        ret;
    }
}

// Heap-backed allocators must actually return memory to their backend in
// `free`; otherwise the compiler did call the release hook, but the allocator
// intentionally leaked.
import malloc(usize bytes) :: void* from "std:crt";
import free(void* ptr) :: void from "std:crt";

struct HeapAllocator with Allocator {
    alloc(usize bytes, usize align) :: void* {
        ret malloc(bytes);
    }

    free(void* ptr, usize bytes, usize align) :: void {
        free(ptr);
        ret;
    }
}

struct Meter {
    int32 value;

    constructor(int32 initial) {
        self.value = initial;
        ret;
    }

    destructor() {
        ret;
    }
}

create_meter_in_arena(ArenaAllocator& arena) :: Meter^ {
    Meter^ owned = new(arena) Meter(7);
    ret move owned;
}

create_shared_meter(ArenaAllocator& arena) :: Meter* {
    Meter* shared_meter = shared new(arena) Meter(7);
    ret shared_meter;
}

create_primitive_value(ArenaAllocator& arena) :: int32^ {
    int32^ owned_value = new(arena) int32(7);
    ret move owned_value;
}

create_shared_primitive(ArenaAllocator& arena) :: float64* {
    float64* shared_value = shared new(arena) float64(3.5);
    ret shared_value;
}

try_create_meter(ArenaAllocator& arena) :: Meter^? {
    Meter^? owned = new?(arena) Meter(7);
    ret owned;
}

try_create_primitive(ArenaAllocator& arena) :: int32^? {
    int32^? owned_value = new?(arena) int32(7);
    ret owned_value;
}

// Unique lowering sketch:
//
//   Meter^ owned = new(arena) Meter(7);
//
// Desugars to inspectable compiler/runtime steps:
//
//   void* raw = arena.alloc(sizeof(Meter), alignof(Meter));
//   Meter& slot = unsafe_cast<Meter&>(raw);
//   slot.constructor(7);
//   Meter^ owned = runtime.attach_unique<Meter>(raw, ref arena);
//
// Drop/scope-exit:
//
//   owned.destructor_payload();
//   arena.free(raw, sizeof(Meter), alignof(Meter));

// Primitive unique lowering sketch:
//
//   int32^ owned_value = new(arena) int32(7);
//
// Desugars to:
//
//   void* raw = arena.alloc(sizeof(int32), alignof(int32));
//   int32& slot = unsafe_cast<int32&>(raw);
//   slot = 7;
//   int32^ owned_value = runtime.attach_unique<int32>(raw, ref arena);
//
// Drop/scope-exit:
//
//   arena.free(raw, sizeof(int32), alignof(int32));

// Shared lowering sketch:
//
//   Meter* shared_meter = shared new(arena) Meter(7);
//
// Desugars to:
//
//   void* raw = arena.alloc(sizeof(Meter), alignof(Meter));
//   void* strong = arena.alloc(sizeof(i64), alignof(i64));
//   store_atomic(strong, 1);
//   Meter& slot = unsafe_cast<Meter&>(raw);
//   slot.constructor(7);
//   Meter* shared_meter = runtime.attach_shared<Meter>(raw, strong, ref arena);
//
// Ref-count reaches zero:
//
//   slot.destructor();
//   arena.free(raw, sizeof(Meter), alignof(Meter));
//   arena.free(strong, sizeof(i64), alignof(i64));
//
// The compiler owns the exact control-block layout. The standard contract is
// that explicit allocator selection owns both payload storage and shared
// metadata; an implementation may fuse them into one allocation later, but it
// must not allocate half of the shared object from the default heap.

// Failure policy:
// Infallible `new` and `shared new` must not silently produce nil. If the
// allocator cannot satisfy the request, the first runtime MVP can abort or
// raise a visible compiler-runtime error. The language-level fallible surface is
// explicit:
//
//   Meter^? maybe = new?(arena) Meter(7);
//   Meter*? maybe_shared = shared new?(arena) Meter(7);
//
// `new?` returns a nullable ownership handle. A user must check it before
// dereference, or return/propagate it through the future error/effect model.
