// expected: diagnostic (proposal)
//
// C* POLICY SPLIT / CONCEPT MAP
// -----------------------------
// This file is intentionally small. It explains why the old "policy" idea was
// split into separate language concepts.
//
// Legacy problem:
// The early policy idea tried to solve null/state checks, allocation, cleanup,
// runtime hooks, error handling, and async boundaries with one mechanism. That
// creates hidden costs and pushes the language toward hook tables/hashmaps.
//
// Current decision:
// - `struct` owns concrete memory layout and lifetime methods.
// - `allocator` / `Allocator` owns allocation strategy.
// - `protocol` owns typestate/state safety.
// - `dynamic protocol` is the explicit runtime fallback for state checks.
// - `trait` owns static capability/conformance.
// - `dynamic Trait` owns explicit runtime dispatch.
// - `enum` / `tagged` owns small tags and explicit tagged data layout.
// - `attribute` / `macro` owns compile-time generation.
// - `async` / task boundaries own concurrency effects.
// - `except` / `throw` or result-like APIs own error flow.
//
// Files:
// - `struct.cstar`: struct, constructor/destructor, drop, value operators.
// - `allocator.cstar`: allocator trait and `new(allocator) Type(args)` lowering.
// - `trait.cstar`: static trait conformance and explicit `dynamic Trait`.
// - `protocol.cstar`: typestate, `.=` dynamic state checks, scope-exit cleanup.
// - `enum.cstar`: scalar enum, flags enum, explicit tagged layout.
// - `metaprogramming.cstar`: macro, attribute, compile-time reflection.
// - `concurrency.cstar`: async/task ownership, Send/Sync, nomove boundary.
//
// Rule:
// No hidden runtime hook table. If a feature has runtime cost, the source code
// must show it, and `--show-desugar` must be able to explain it.

// ---------------------------------------------------------------------
// Example: the old single-policy idea decomposed into explicit pieces
// ---------------------------------------------------------------------

struct FileHandle {
    void* native;

    constructor() {
        self.native = nil;
        ret;
    }

    open(const char* path) :: void {
        self.native = os_open(path);
        ret;
    }

    close() :: void {
        if (self.native) {
            os_close(self.native);
            self.native = nil;
        }
        ret;
    }

    destructor() {
        self.close();
        ret;
    }
}

protocol FileState for FileHandle {
    state closed, opened;

    default closed;

    closed -> opened :: open();
    opened -> closed :: close();

    read() :: !closed;
    write(const char* data) :: !closed;

    scope_exit opened -> closed :: close();
}

use_file(const char* path) except IoError :: int32 {
    closed FileHandle file = FileHandle();
    opened FileHandle^ opened := file.open(path);

    if (!file_has_header(ref opened)) {
        // scope-exit closes `opened` before the throw leaves the scope.
        throw IoError.Interrupted;
    }

    ret parse_header(ref opened);
}

// What this means:
// - Struct owns fields and lifetime methods.
// - Protocol proves open/closed state.
// - `except` owns error flow.
// - Scope-exit owns cleanup.
// - No allocation hook, no hidden hashmap, no invisible runtime policy.
