// expected: diagnostic (proposal)
//
// C* STRUCT / LIFECYCLE / VALUE OPERATOR PROPOSAL
// -----------------------------------------------
// This file documents only concrete struct layout and value lifetime.
// Allocation, protocol state, trait dispatch, enum/tagged data, macros, and
// async are documented in their own paper files.
//
// Decisions:
// - `struct` owns concrete memory layout.
// - `constructor` initializes existing storage; it does not allocate.
// - `destructor` closes object lifetime; it does not free storage.
// - `drop value;` is explicit early release.
// - Scope-exit calls destructors for live by-value local values.
// - `new` is not a method; it is a compiler-reserved allocation operator.
// - User value operators are allowed only for value semantics.
// - Struct data inheritance does not exist; use composition.

// ---------------------------------------------------------------------
// 1. Struct owns layout
// ---------------------------------------------------------------------

struct Meter {
    int32 value;

    constructor(int32 initial) {
        self.value = initial;
        ret;
    }

    destructor() {
        // Release resources owned by this object only.
        // Storage free belongs to the allocator/new runtime path.
        ret;
    }

    read() :: int32 {
        ret self.value;
    }
}

main() :: int32 {
    Meter meter = Meter(7);
    ret meter.read();
} // scope-exit calls Meter.destructor(ref meter)

// ---------------------------------------------------------------------
// 2. Constructor is not allocation
// ---------------------------------------------------------------------

struct FileHandle {
    int32 fd;

    constructor() {
        self.fd = -1;
        ret;
    }

    open(const char* path) :: void {
        self.fd = os_open(path);
        ret;
    }

    close() :: void {
        if (self.fd >= 0) {
            os_close(self.fd);
            self.fd = -1;
        }
        ret;
    }

    destructor() {
        self.close();
        ret;
    }
}

open_file(const char* path) :: int32 {
    FileHandle file = FileHandle();
    file.open(path);
    ret file.fd;
} // destructor closes the file if it is still open

// ---------------------------------------------------------------------
// 3. Drop is explicit early release
// ---------------------------------------------------------------------

close_now() :: int32 {
    FileHandle file = FileHandle();
    file.open("data.txt");
    drop file;

    // ret file.fd; // diagnostic: dropped-after-use
    ret 0;
}

// ---------------------------------------------------------------------
// 4. `new` is compiler-reserved
// ---------------------------------------------------------------------
// Users do not write `new(...)` as an instance method or `Type::new(...)` as a
// static factory. Heap allocation goes through the compiler operator:
//
//   new Type(args)
//   shared new Type(args)
//   new(allocator) Type(args)
//
// See `allocator.cstar` for allocation customization.

create_meter() :: Meter^ {
    Meter^ owned = new Meter(7);
    ret move owned;
}

// ---------------------------------------------------------------------
// 5. Value operator overloading
// ---------------------------------------------------------------------
// User-defined operators are for value semantics only. Lifecycle, allocation,
// copy/move/drop, and ownership operators remain compiler-reserved.

struct Vec2 {
    float32 x;
    float32 y;

    constructor(float32 x_value, float32 y_value) {
        self.x = x_value;
        self.y = y_value;
        ret;
    }

    operator +(Vec2 rhs) :: Vec2 {
        Vec2 out = Vec2(self.x + rhs.x, self.y + rhs.y);
        ret out;
    }

    operator ==(Vec2 rhs) :: bool {
        ret self.x == rhs.x && self.y == rhs.y;
    }
}

// Allowed user operators:
// + - * / % == != < <= > >= index
//
// Reserved compiler operators:
// new delete move copy drop

// ---------------------------------------------------------------------
// 6. Composition instead of data inheritance
// ---------------------------------------------------------------------

struct Point {
    float32 x;
    float32 y;
}

struct ColoredPoint {
    Point point;
    uint32 color;

    constructor(float32 x, float32 y, uint32 color_value) {
        self.point = Point(x, y);
        self.color = color_value;
        ret;
    }
}

// If polymorphism is needed, use static `trait` conformance or explicit
// `dynamic Trait`. Do not make data inheritance part of struct layout.
