// expected: pass
// expected-exit: 11

import malloc(usize bytes) :: void* from "std:crt";
import free(void* ptr) :: void from "std:crt";

#[lang(allocator)]
trait HeapDomain {
  alloc(usize bytes, usize align) :: void*;
  free(void* ptr, usize bytes, usize align) :: void;
}

struct CAllocator with HeapDomain {
  constructor() {
    ret;
  }

  alloc(usize bytes, usize align) :: void* {
    ret malloc(bytes);
  }

  free(void* ptr, usize bytes, usize align) :: void {
    free(ptr);
    ret;
  }
}

struct Meter {
  int32 value;

  constructor(int32 initial) {
    self.value = initial;
    ret;
  }
}

main() :: int32 {
  CAllocator arena = CAllocator();
  Meter^ meter = new(arena) Meter(11);
  int32 value = meter.value;
  drop meter;
  ret value;
}
